include "vicl7Undo.clcl"

class ViClone
{
    def initialize() {
        inherit();
    }
    
    def completion() {
        words := texts.join("\n").scan(/[a-zA-Z_]+/);
        line := texts.items(scrollTopY + cursorY);
        
        ### getting inputing word ###
        var inputing_text = "";
        for(i:= cursorX+scrollTopX-1; i >= 0; i--) {
            if(line.chars(i).isalnum()
                || line.chars(i) == '_') 
            {
                inputing_text.insert(0, line.chars(i)); 
            } 
            else {
                break; 
            } 
        }
        if(i < 0) {
            i = 0;
        }
        else {
            i++;
        }

        candidates := words.select { 
                it.indexOf(inputing_text) == 0 
                && !it.equals(inputing_text)
            }.sort().uniq();

        if(candidates.length() == 0) {
        }
        elif(candidates.length() == 1) {
            selected_string := candidates.items(0);

            line.delete(i, scrollTopX + cursorX); 
            line.insert(i, selected_string);
            cursorX += selected_string.length() 
                - (scrollTopX + cursorX - i)
        }
        else {
            index := selectStrings(line, candidates);

            if(index != -1) {
                selected_string 
                    := candidates.items(index);
                line.delete(i, scrollTopX + cursorX); 
                line.insert(i, selected_string);
                cursorX += selected_string.length() 
                    - (scrollTopX + cursorX - i)
            }
        }
    } 
}