include "vicl13dot.clcl"

class ViClone
{
    ccompletionCandidates: SortableList<String>;
    
    def initialize() {
        inherit();

        rehashCCompletion();
    }

    def rehashCCompletion() {
        if(fileName.match(/.+\.c/)) {
            ccompletionCandidates = SortableList<String>();
            
            ccompletionCandidates.append(getCFuncTags())
            ccompletionCandidates.append(getCMacros());
        }
    }

    def getCMacros():SortableList<String> {
        return texts.join("\n").toCommand().bash("-c", "gcc -I . -I \{dirname(dirName.add("/").add(fileName))} -E -dM -xc - | sed -r 's/#define (\\w+) .+/\\1/' | grep -v '#define'").toString().split('\n');
    }

    def getCFuncTags():SortableList<String> {
        return texts.join("\n").toCommand().bash("-c", "gcc -I. -I \{dirname(dirName.add("/").add(fileName))} -E -xc - | grep extern | sed -r 's/^extern [a-zA-Z0-9_]+ \\*?([a-zA-Z0-9_]+ \\(.+)/\\1/'").toString().split('\n');
    }

    def topLevelCCompletion() {
        words := ccompletionCandidates;
        words.append(getWords());
        
        (inputing_text,j) := gettingInputingWord();
        completion_core(inputing_text, j, words)
    }

    def CCompletion() {
        topLevelCCompletion();
    }
}
