
class ViClone
{
    var endOfAplication:bool;
    var keyEvents: lambda[](ViClone, int, int);
    var mode: int;
    var runningCurses:static bool;

    enum { EDITMODE, INSERTMODE, COMMANDMODE, SEARCHMODE, VISUALMODE }

    def initialize() {
        endOfAplication = false;

        mode = EDITMODE;

        keyEvents = new lambda[KEY_MAX](ViClone, int, int)();

        defaultKeyEvents();

        runningCurses = true;
        initscr();
        keypad(stdscr, true);
        noecho();
    }

    def input(): int {
        return getch();
    }

    def finalize() {
        endwin();
        runningCurses = false;
    }
}
