
class ViClone
{
    var endOfAplication:bool;
    var keyEvents: lambda[](ViClone, int, int);
    var mode: int;

    enum { EDITMODE, INSERTMODE, COMMANDMODE }

    def initialize() {
        endOfAplication = false;

        mode = EDITMODE;

        keyEvents = new lambda[KEY_MAX](ViClone, int, int)();

        defaultKeyEvents();

        initscr();
        keypad(stdscr, true);
        noecho();
    }

    def input(): int {
        return getch();
    }

    def finalize() {
        endwin();
    }
}
