include "vicl8Completion.clcl"

class ViClone
{
    statusLineInSearchMode:String;
    searchMode:int;

    enum { SEARCHMODE_NORMAL, SEARCHMODE_REVERSE }

    def initialize() {
        inherit();

        statusLineInSearchMode = "";

        searchMode = SEARCHMODE_NORMAL;
    }

    def enterSearchMode(str:String="", search_mode:int=SEARCHMODE_NORMAL) {
        searchMode = search_mode;

        mode = SEARCHMODE;

        statusLineInSearchMode = str;
    }

    def searchString() {
        if(searchMode == SEARCHMODE_NORMAL) {
            y := getRealPosY();
            x := texts.items(y).subString(getRealPosX()+1, -1).indexOf(statusLineInSearchMode);
             
            if(x != -1) { 
                x += getRealPosX() + 1;
            }
            else { 
                for(y = getRealPosY()+1; y < texts.length(); y++) { 
                    it := texts.items(y);
                    x = it.indexOf(statusLineInSearchMode);
                    if(x != -1) {
                        break; 
                    } 
                }
            } 
            
            if(x == -1) {
                messageBox("The search word is none");
            }
            else {
                scrolltop_y_before := scrollTopY;
                moveCursor(y, x);
                fixCursorAndScrollTop(scrolltop_y_before);
            }
        }
        else {
            y := getRealPosY();
            x := texts.items(y).subString(0, getRealPosX()).rindexOf(statusLineInSearchMode);
                 
            if(x == -1) { 
                for(y=getRealPosY()-1; y >= 0; y--) {
                    it := texts.items(y);

                    x = it.rindexOf(statusLineInSearchMode);
    
                    if(x != -1) {
                        break;
                    }
                }
            } 

            if(x == -1) {
                messageBox("The search word is none");
            }
            else {
                scrolltop_y_before := scrollTopY;
                moveCursor(y, x);
                fixCursorAndScrollTop(scrolltop_y_before);
            }
        }
    }

    def defaultKeyEvents() {
        inherit();

        ### Insert Mode ###
        keyEvents['/'.to_int] = lambda(self:ViClone, key:int, key2:int) {
            enterSearchMode();
        }
        keyEvents['?'.to_int] = lambda(self:ViClone, key:int, key2:int) {
            enterSearchMode("", SEARCHMODE_REVERSE);
        }
        keyEvents['n'.to_int] = lambda(self:ViClone, key:int, key2:int) {
            searchString();
        }
        keyEvents['*'.to_int] = lambda(self:ViClone, key:int, key2:int) 
        {
            line := texts.items(getRealPosY());

            (y, x) := forwardWord();

            if(y == getRealPosY()) {
                str := line.subString(getRealPosX(), x);
                
                enterSearchMode(str, SEARCHMODE_NORMAL);
            }
            else {
                str := line.subString(getRealPosX(), -1);
                
                enterSearchMode(str, SEARCHMODE_NORMAL);
            }
        } 
        keyEvents['#'.to_int] = lambda(self:ViClone, key:int, key2:int) 
        {
            line := texts.items(getRealPosY());

            (y, x) := forwardWord();

            if(y == getRealPosY()) {
                str := line.subString(getRealPosX(), x);
                
                enterSearchMode(str, SEARCHMODE_REVERSE);
            }
            else {
                str := line.subString(getRealPosX(), -1);
                
                enterSearchMode(str, SEARCHMODE_REVERSE);
            }
        } 
        keyEvents['N'.to_int] = lambda(self:ViClone, key:int, key2:int) {
            var mode = searchMode;
            if(searchMode == SEARCHMODE_NORMAL) {
                searchMode = SEARCHMODE_REVERSE
            }
            else {
                searchMode = SEARCHMODE_NORMAL
            }
            searchString();
            searchMode = mode;
        }
    }

    def searchMode(key:int) {
        when(key) {
            case (('H'-'A').to_int+1, KEY_BACKSPACE) {
                statusLineInSearchMode.delete(-2);
            }
            case (('['-'A').to_int+1) {
                mode = EDITMODE; 
            } 
            case (KEY_ENTER, ('J'-'A').to_int+1) {
                searchString();
                mode = EDITMODE; 
            }
            else {
                if(key >= ' ' && key <= '~') {
                    statusLineInSearchMode.append(key.to_char);
                }
            }
        }
    }

    def runKeyEvents(key:int) {
        if(mode == SEARCHMODE) {
            searchMode(key);
        }
        else {
            inherit(key);
        }
    }

    def view() {
        inherit();

        if(mode == SEARCHMODE) {
            clearStatusLine();

            maxy := getmaxy();

            attron(A_REVERSE);
            if(searchMode == SEARCHMODE_NORMAL) {
                mvprintw(maxy-1, 0, "/%s", array { statusLineInSearchMode });
            }
            else {
                mvprintw(maxy-1, 0, "?%s", array { statusLineInSearchMode });
            }
            attroff(A_REVERSE);
        }
    }
}